eureka.client.service-url.defaultZone=http://admin:admin@jhipster-registry-0.jhipster-registry.default.svc.cluster.local:8761/eureka/,http://admin:admin@jhipster-registry-1.jhipster-registry.default.svc.cluster.local:8761/eureka/
